# Configuration file

##########################################################################################################
# autodetect
#--------------------------------------------------------------------------------------------------------#
# Autodetect items and blocks during game start-up.
##########################################################################################################

autodetect {
    # Autodetect blocks with the below prefixes in the ore dictionary, adding the names to the axe list. [default: true]
    B:autodetect.blocks.axe.enable=true

    # List of prefixes to autodetect as blocks to be used with a axe.
    # Separate with ',' [default: 'log,treeLeaves'] 
    S:autodetect.blocks.axe.prefixes=log,treeLeaves

    # Autodetect blocks with the below prefixes in the ore dictionary, adding the names to the hoe list. [default: false]
    B:autodetect.blocks.hoe.enable=false

    # List of prefixes to autodetect as blocks to be used with a hoe.
    # Separate with ',' [default: ''] 
    S:autodetect.blocks.hoe.prefixes=

    # Autodetect blocks with the below prefixes in the ore dictionary, adding the names to the pickaxe list. [default: true]
    B:autodetect.blocks.pickaxe.enable=true

    # List of prefixes to autodetect as blocks to be used with a pickaxe.
    # Separate with ',' [default: 'ore'] 
    S:autodetect.blocks.pickaxe.prefixes=ore

    # Autodetect blocks with the below prefixes in the ore dictionary, adding the names to the shears list. [default: true]
    B:autodetect.blocks.shears.enable=true

    # List of prefixes to autodetect as blocks to be used with a shears.
    # Separate with ',' [default: 'treeLeaves'] 
    S:autodetect.blocks.shears.prefixes=treeLeaves

    # Autodetect blocks with the below prefixes in the ore dictionary, adding the names to the shovel list. [default: false]
    B:autodetect.blocks.shovel.enable=false

    # List of prefixes to autodetect as blocks to be used with a shovel.
    # Separate with ',' [default: ''] 
    S:autodetect.blocks.shovel.prefixes=

    # Autodetect tools on starting the game, adding the names to the list.
    B:autodetect.tools.enable=true
}


##########################################################################################################
# blocklist
#--------------------------------------------------------------------------------------------------------#
# Names of blocks to auto-mine.
# Names are formatted like 'modName:block_name/metadata'. Separate names (with metadata) with ','.
# Use 'minecraft' as the mod name for vanilla blocks.
##########################################################################################################

blocklist {
    # Block names to auto-mine when using a configured axe. [default: 'minecraft:log,minecraft:log2,minecraft:leaves,minecraft:leaves2,minecraft:fence']
    S:blockList.axe=minecraft:log,minecraft:log2,minecraft:leaves,minecraft:leaves2,minecraft:fence,TwilightForest:tile.TFLog,TwilightForest:tile.TFMagicLog,IC2:blockRubLeaves,TwilightForest:tile.TFLeaves,TwilightForest:tile.TFMagicLeaves,Forestry:tile.for.log1,Forestry:tile.for.log2,Forestry:tile.for.log3,Forestry:tile.for.log4,Forestry:tile.for.log5,Forestry:tile.for.log6,Forestry:tile.for.log7,witchery:witchlog,witchery:witchleaves,Natura:tree/0,Natura:tree/1,Natura:tree/2,Natura:tree/3,Natura:redwood/1,Natura:Rare Tree/0,Natura:Rare Tree/1,Natura:Rare Tree/2,Natura:Rare Tree/3,Natura:willow/0,Natura:Dark Tree/0,Natura:Dark Tree/1,BiomesOPlenty:logs1/0,BiomesOPlenty:logs2/0,BiomesOPlenty:logs3/0,BiomesOPlenty:logs4/0,BiomesOPlenty:logs1/1,BiomesOPlenty:logs2/1,BiomesOPlenty:logs3/1,BiomesOPlenty:logs4/1,BiomesOPlenty:logs1/2,BiomesOPlenty:logs2/2,BiomesOPlenty:logs3/2,BiomesOPlenty:logs4/2,BiomesOPlenty:logs1/3,BiomesOPlenty:logs2/3,BiomesOPlenty:logs3/3,Thaumcraft:blockMagicalLog/0,Thaumcraft:blockMagicalLog/1,Natura:floraleaves,Natura:floraleavesnocolor,Natura:Rare Leaves,Natura:Dark Leaves,BiomesOPlenty:colorizedLeaves1,BiomesOPlenty:colorizedLeaves2,BiomesOPlenty:leaves1,BiomesOPlenty:leaves2,BiomesOPlenty:leaves3,BiomesOPlenty:leaves4,BiomesOPlenty:appleLeaves,BiomesOPlenty:persimmonLeaves

    # Block names to auto-mine when using a configured hoe. [default: 'minecraft:wheat,minecraft:pumpkin,minecraft:melon_block,minecraft:carrots,minecraft:potatoes']
    S:blockList.hoe=minecraft:wheat,minecraft:pumpkin,minecraft:melon_block,minecraft:carrots,minecraft:potatoes

    # Block names to auto-mine when using a configured pickaxe. [default: 'minecraft:coal_ore,minecraft:gold_ore,minecraft:iron_ore,minecraft:diamond_ore,minecraft:lapis_ore,minecraft:emerald_ore,minecraft:quartz_ore,minecraft:redstone_ore,minecraft:lit_redstone_ore,minecraft:mossy_cobblestone,minecraft:glowstone,minecraft:obsidian,minecraft:nether_brick_fence,minecraft:cobblestone_wall']
    S:blockList.pickaxe=minecraft:coal_ore,minecraft:gold_ore,minecraft:iron_ore,minecraft:diamond_ore,minecraft:lapis_ore,minecraft:emerald_ore,minecraft:quartz_ore,minecraft:redstone_ore,minecraft:lit_redstone_ore,minecraft:mossy_cobblestone,minecraft:glowstone,minecraft:obsidian,minecraft:nether_brick_fence,minecraft:cobblestone_wall,TConstruct:GravelOre/1,TConstruct:GravelOre/0,IC2:blockOreCopper/0,TConstruct:SearedBrick/3,TConstruct:GravelOre/2,IC2:blockOreLead/0,factorization:ResourceBlock/0,IC2:blockOreTin/0,TConstruct:SearedBrick/4,TConstruct:GravelOre/3,IC2:blockOreUran/0,appliedenergistics2:tile.OreQuartz/0,appliedenergistics2:tile.OreQuartzCharged/0,factorization:DarkIronOre/0,TConstruct:SearedBrick/1,TConstruct:GravelOre/5,TConstruct:SearedBrick/2,TConstruct:SearedBrick/5,TConstruct:GravelOre/4,Forestry:tile.resources/0,Forestry:tile.resources/1,Mekanism:OreBlock/1,Forestry:tile.resources/2,Mekanism:OreBlock/2,Mekanism:OreBlock/0,ProjRed|Exploration:projectred.exploration.ore/0,ProjRed|Exploration:projectred.exploration.ore/1,ProjRed|Exploration:projectred.exploration.ore/2,trollore:trollore_TrollGold/0,trollore:trollore_TrollIron/0,trollore:trollore_TrollLapis/0,trollore:trollore_TrollDiamond/0,trollore:trollore_TrollRedstone/0,trollore:trollore_TrollEmerald/0,trollore:trollore_TrollCoal/0,ThermalFoundation:Ore/0,trollore:trollore_TrollCopper/0,ThermalFoundation:Ore/1,trollore:trollore_TrollTin/0,ThermalFoundation:Ore/2,trollore:trollore_TrollSilver/0,ThermalFoundation:Ore/3,trollore:trollore_TrollLead/0,ThermalFoundation:Ore/4,ThermalFoundation:Ore/5,ThermalFoundation:Ore/6,NetherOres:tile.netherores.ore.0/0,NetherOres:tile.netherores.ore.0/1,NetherOres:tile.netherores.ore.0/2,NetherOres:tile.netherores.ore.0/3,NetherOres:tile.netherores.ore.0/4,NetherOres:tile.netherores.ore.0/5,NetherOres:tile.netherores.ore.0/6,NetherOres:tile.netherores.ore.0/7,NetherOres:tile.netherores.ore.0/8,NetherOres:tile.netherores.ore.0/9,NetherOres:tile.netherores.ore.0/10,NetherOres:tile.netherores.ore.0/11,NetherOres:tile.netherores.ore.0/12,NetherOres:tile.netherores.ore.0/13,NetherOres:tile.netherores.ore.0/14,NetherOres:tile.netherores.ore.0/15,NetherOres:tile.netherores.ore.1/0,NetherOres:tile.netherores.ore.1/1,NetherOres:tile.netherores.ore.1/2,NetherOres:tile.netherores.ore.1/3,NetherOres:tile.netherores.ore.1/4,NetherOres:tile.netherores.ore.1/5,NetherOres:tile.netherores.ore.1/6,NetherOres:tile.netherores.ore.1/7,NetherOres:tile.netherores.ore.1/8,NetherOres:tile.netherores.ore.1/9,NetherOres:tile.netherores.ore.1/10,NetherOres:tile.netherores.ore.1/11,NetherOres:tile.netherores.ore.1/12,NetherOres:tile.netherores.ore.1/13,NetherOres:tile.netherores.ore.1/14,NetherOres:tile.netherores.ore.1/15,trollore:trollore_TrollAlumin/0,trollore:trollore_TrollOsmium/0,trollore:trollore_TrollEssence/0,magicalcrops:magicalcrops_EssenceOre/0,magicalcrops:magicalcrops_EssenceOreNether/0,meteors:BlockMeteorOre/0,meteors:BlockFrezariteOre/0,BiomesOPlenty:gemOre/2,BiomesOPlenty:gemOre/6,BiomesOPlenty:gemOre/4,BiomesOPlenty:gemOre/8,BiomesOPlenty:gemOre/10,BiomesOPlenty:gemOre/12,BiomesOPlenty:gemOre/14,Thaumcraft:blockCustomOre/7,Thaumcraft:blockCustomOre/0,Thaumcraft:blockCustomOre/1,Thaumcraft:blockCustomOre/2,Thaumcraft:blockCustomOre/3,Thaumcraft:blockCustomOre/4,Thaumcraft:blockCustomOre/5,Thaumcraft:blockCustomOre/6,Metallurgy:precious.ore/1,Metallurgy:base.ore/0,Metallurgy:base.ore/1,Metallurgy:base.ore/2,Metallurgy:ender.ore/0,Metallurgy:ender.ore/1,Metallurgy:fantasy.ore/0,Metallurgy:fantasy.ore/1,Metallurgy:fantasy.ore/2,Metallurgy:fantasy.ore/4,Metallurgy:fantasy.ore/5,Metallurgy:fantasy.ore/6,Metallurgy:fantasy.ore/7,Metallurgy:fantasy.ore/8,Metallurgy:fantasy.ore/11,Metallurgy:fantasy.ore/13,Metallurgy:fantasy.ore/14,Metallurgy:nether.ore/0,Metallurgy:nether.ore/1,Metallurgy:nether.ore/2,Metallurgy:nether.ore/3,Metallurgy:nether.ore/4,Metallurgy:nether.ore/5,Metallurgy:nether.ore/6,Metallurgy:nether.ore/7,Metallurgy:nether.ore/8,Metallurgy:nether.ore/9,Metallurgy:precious.ore/0,Metallurgy:precious.ore/2,Metallurgy:utility.ore/0,Metallurgy:utility.ore/1,Metallurgy:utility.ore/2,Metallurgy:utility.ore/3,Metallurgy:utility.ore/4,Metallurgy:utility.ore/5,TConstruct:ore.berries.one/0,TConstruct:ore.berries.one/1,TConstruct:ore.berries.one/2,TConstruct:ore.berries.one/3,TConstruct:ore.berries.two/0,TConstruct:ore.berries.two/1,Railcraft:ore/4,Railcraft:ore/2,Railcraft:ore/3,Railcraft:ore/0,Railcraft:ore/1,Railcraft:ore/5,Railcraft:ore/9,Railcraft:ore/8,Railcraft:ore/7,Railcraft:ore/10,Railcraft:ore/11,magicalcrops:magicalcrops_MinicioOre/0

    # Block names to auto-mine when using a configured shears. [default: 'minecraft:leaves,minecraft:leaves2,minecraft:web,minecraft:tallgrass,minecraft:deadbush,minecraft:wool,minecraft:vine']
    S:blockList.shears=minecraft:leaves,minecraft:leaves2,minecraft:web,minecraft:tallgrass,minecraft:deadbush,minecraft:wool,minecraft:vine,IC2:blockRubLeaves,TwilightForest:tile.TFLeaves,TwilightForest:tile.TFMagicLeaves,witchery:witchleaves,Natura:floraleaves,Natura:floraleavesnocolor,Natura:Rare Leaves,Natura:Dark Leaves,BiomesOPlenty:colorizedLeaves1,BiomesOPlenty:colorizedLeaves2,BiomesOPlenty:leaves1,BiomesOPlenty:leaves2,BiomesOPlenty:leaves3,BiomesOPlenty:leaves4,BiomesOPlenty:appleLeaves,BiomesOPlenty:persimmonLeaves

    # Block names to auto-mine when using a configured shovel. [default: 'minecraft:clay,minecraft:gravel']
    S:blockList.shovel=minecraft:clay,minecraft:gravel
}


##########################################################################################################
# client
#--------------------------------------------------------------------------------------------------------#
# These settings are used client side, so they have no impact on servers.
##########################################################################################################

client {
    # What mode should the client use when joining a game.
    # Valid modes: [default: pressed]
    #   'disabled' = don't enable, even when keybind pressed
    #   'pressed' = enables when keybind is pressed
    #   'released' = enables when keybind is released
    #   'sneak' = enables when sneaking (ignores keybind)
    #   'nosneak' = enables when not sneaking (ignores keybind)
    S:client.preferredMode=sneak
}


##########################################################################################################
# itemlist
#--------------------------------------------------------------------------------------------------------#
# Tools to use to auto-mine with.
# Names are formatted like 'modName:tool_name/metadata'. Separate names (with metadata) with ','.
# Use 'minecraft' as the mod name for vanilla items.
##########################################################################################################

itemlist {
    # Item names to use as a axe. [default 'minecraft:wooden_axe,minecraft:stone_axe,minecraft:golden_axe,minecraft:iron_axe,minecraft:diamond_axe']
    S:itemList.axe=IC2:itemToolChainsaw,TConstruct:hatchet,minecraft:golden_axe,minecraft:stone_axe,IC2:itemToolBronzeAxe,minecraft:diamond_axe,appliedenergistics2:item.ToolCertusQuartzAxe,minecraft:iron_axe,BiomesOPlenty:axeMud,BiomesOPlenty:axeAmethyst,appliedenergistics2:item.ToolNetherQuartzAxe,minecraft:wooden_axe

    # Item names to use as a hoe. [default 'minecraft:wooden_hoe,minecraft:stone_hoe,minecraft:golden_hoe,minecraft:iron_hoe,minecraft:diamond_hoe']
    S:itemList.hoe=minecraft:stone_hoe,minecraft:golden_hoe,IC2:itemToolBronzeHoe,TConstruct:mattock,minecraft:diamond_hoe,appliedenergistics2:item.ToolCertusQuartzHoe,minecraft:iron_hoe,BiomesOPlenty:hoeMud,appliedenergistics2:item.ToolNetherQuartzHoe,BiomesOPlenty:hoeAmethyst,minecraft:wooden_hoe

    # Item names to use as a pickaxe. [default 'minecraft:wooden_pickaxe,minecraft:stone_pickaxe,minecraft:golden_pickaxe,minecraft:iron_pickaxe,minecraft:diamond_pickaxe']
    S:itemList.pickaxe=TConstruct:pickaxe,minecraft:iron_pickaxe,minecraft:diamond_pickaxe,IC2:itemToolBronzePickaxe,IC2:itemToolDDrill,IC2:itemToolDrill,IC2:itemToolIridiumDrill,appliedenergistics2:item.ToolCertusQuartzPickaxe,minecraft:wooden_pickaxe,BiomesOPlenty:pickaxeAmethyst,BiomesOPlenty:pickaxeMud,minecraft:stone_pickaxe,minecraft:golden_pickaxe,appliedenergistics2:item.ToolNetherQuartzPickaxe

    # Item names to use as a shears. [default 'minecraft:shears']
    S:itemList.shears=BiomesOPlenty:scytheStone,IC2:itemToolBronzeHoe,BiomesOPlenty:scytheIron,BiomesOPlenty:scytheDiamond,BiomesOPlenty:scytheWood,BiomesOPlenty:scytheMud,BiomesOPlenty:scytheGold,BiomesOPlenty:scytheAmethyst,minecraft:shears

    # Item names to use as a shovel. [default 'minecraft:wooden_shovel,minecraft:stone_shovel,minecraft:golden_shovel,minecraft:iron_shovel,minecraft:diamond_shovel']
    S:itemList.shovel=minecraft:diamond_shovel,TConstruct:mattock,minecraft:stone_shovel,appliedenergistics2:item.ToolCertusQuartzSpade,BiomesOPlenty:shovelMud,IC2:itemToolBronzeSpade,minecraft:iron_shovel,appliedenergistics2:item.ToolNetherQuartzSpade,TConstruct:shovel,minecraft:golden_shovel,minecraft:wooden_shovel,BiomesOPlenty:shovelAmethyst
}


limit {
    # Limit of blocks to be destroyed at once. Use -1 for infinite. [range: -1 to 2147483647, default: 800]
    I:limit.blocks=300

    # Maximum number of blocks to be removed per game tick (1/20 seconds). Using a low number will keep the game from getting huge performance drops but also decreases the speed at which blocks are destroyed. [range: 1 ~ 1000, default: 10]
    I:limit.blocksPerTick=10

    # Maximum distance from the first block to search for blocks to destroy. [range: -1 to 1000, default: 20]
    I:limit.radius=20
}


misc {
    # Block IDs (with metadata) to consider equivalent.
    # Names are formatted like 'modName:block_name/metadata'. Separate names (with metadata) with ','. Use 'minecraft' as the mod name for vanilla blocks.
    # [default: 'minecraft:redstone_ore=minecraft:lit_redstone_ore']
    S:equalBlocks=minecraft:lit_redstone_ore=minecraft:redstone_ore
}


overrides {
    # Mine all blocks with all registered tools that can harvest blocks.
    B:override.allBlocks=true

    # Allow all tools, including the open hand, to be used to mine blocks.
    B:override.allTools=false
}


